<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>My Image Gallery</h1>
  <div class="gallery">
    <img src="images/image1.jpg" alt="Image 1" />
    <img src="images/image2.jpg" alt="Image 2" />
    <img src="images/image3.jpg" alt="Image 3" />
    <img src="images/image4.jpg" alt="Image 4" />
    <img src="images/image5.jpg" alt="Image 5" />
    <img src="images/image6.jpg" alt="Image 6" />
    <img src="images/image7.jpg" alt="Image 7" />
  </div>
</body>
</html>